# better colors
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"

# set vi mode
set-window-option -g mode-keys vi

# remove esc delay when using nvim
set -s escape-time 0

# set tmux new prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# change bar colors
#set -g status-style 'bg=#282828 fg=#5eacd3'
set -g status-style bg=default

# enable mouse scrolling
set -g mouse on

# change sections
set -g status-right "#(who | cut -d \" \" -f1)"

# switch panes the nvim-way
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

bind s split-window -v
bind S split-window -h

unbind Up
unbind Down
unbind Left
unbind Right
